<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NewsPortal.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | NetGündem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        :root {
            --dark-anthracite: #2C2C2C; /* Antrasit gri */
            --text-light: #eaeaea; /* Açık gri metin */
            --accent: #888; /* İsteğe bağlı vurgu */
        }


        .navbar-dark.bg-dark {
            background-color: var(--dark-anthracite) !important;
            border-bottom: 1px solid #444;
        }

        .navbar-brand {
            color: var(--text-light) !important;
            font-weight: bold;
            letter-spacing: 0.5px;
        }

            .navbar-brand:hover {
                color: #ffffff !important;
            }

        .nav-link {
            color: #cccccc !important;
        }

            .nav-link:hover {
                color: #ffffff !important;
            }

        .navbar-nav .nav-link {
            color: #e0e0e0 !important;
            transition: color 0.2s ease-in-out;
            font-size: 1.02rem;
        }

            .navbar-nav .nav-link i {
                font-size: 1.1rem;
                opacity: 0.85;
            }

            .navbar-nav .nav-link:hover {
                color: #ffffff !important;
                text-decoration: underline;
            }

        .footer {
            background-color: #f8f9fa;
            border-top: 1px solid #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.9rem;
            color: #6c757d;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

            .footer p {
                margin: 0;
            }

            .footer .text-primary {
                color: #007bff !important;
                font-weight: 600;
            }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand fw-bold fs-3" runat="server" href="~/Home.aspx">NetGündem</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 gap-3">
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center gap-1 fw-semibold" runat="server" href="~/Home.aspx">
                                <i class="fas fa-home"></i>Ana Sayfa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center gap-1 fw-semibold" runat="server" href="~/RSSparsing.aspx">
                                <i class="fas fa-rss"></i>RSS'den Çek
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer mt-5 py-4 text-center text-muted small">
                <div class="container">
                    <p class="mb-0">&copy; <%: DateTime.Now.Year %> - Developed by <strong>İlkay Cangüder</strong> | <span class="text-primary">NetGündem</span></p>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
